// Home Content

.home {
  width: 100%;
  //.border();

  .intro {
//.border();
     
        .header-img {
          //.border();
          width: 100%;
        }

        h2 {
          
          font-size: 32px;
          margin-top: 2rem;
          margin-left: 2rem;
          margin-bottom: 2rem;
          /*padding: 15px;
          font-size: 27px;*/
          //.border();
        }

        p {
          font-size: 1.6rem;
          line-height: 1.4;
          padding:0 15px;
          width: 100%;
          .border();
          /*font-size: 1.25rem;
          margin-left: 11px;
          */
        }

  
  }
//  //   //     //
  

.space-images {
  /*flex-wrap: wrap;
  flex-direction: column */
  display: flex;
  flex-direction: row;
  width: 50%;
  //.border();

        // Middle images container
          
          // First Rocket Image
          img {
            /*.width: 100%;
            margin-top: 20px;
            margin-right: 60px;*/
            width: 28%;
            margin: 20px 2.5%;
            width: 78%;
            border-radius: 20px;
            height: 100%;
            //.border();
          }

          
          /*.sky {
            display: none;
          }

          .launch {
            display: none;
          }*/
  
  }
// // // //
  

.visit-planets {
  padding: 15px;
  width: 100%;

        h3 {
          /*font-size: 25px;
          margin-top: 11px;*/
          font-size: 28px;
          
        }

        p {
          margin-top: 13px;
          font-size: 1.25rem;
          margin-right: 2px;

          //.border();
        }
  }
  // // // //
  
  
.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  //flex-direction: row-reverse;
  //flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  .border();

          

         .walk-img-div {
           width: 100%;
           //margin-left: 4%;
          }
        
  
        // Astronaut Image 
          .walk-img {
          //position: relative;
          //left: 12rem;
          //.border();
         }


          .walk-text {
            width: 100%;
            //display: flex;
            //justify-content: space-between;
            //.border();
          }

        
           
            
    }
      // // // //
  
  
h3 {
  font-size: 28px;
  padding-bottom: 1.5rem;
  //.border();
  //display: flex;
  /*margin-bottom: 10px;
  font-size: 25px;*/
}

    
      

p {
 margin-bottom: 26px;
 width: 50%;
        
//.border();
}

      

 
/*img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  .border();
  } */
    
  
  
.btn {
  
  }



}// home