// Navigation code here

.nav-container {
    margin-top: 3rem;
    //.border();

    .logo-heading {
        display: flex;
        justify-content: center;
        margin-bottom: 1.5rem;
        font-size: 40px;
        //.border();

            
    }

    .nav {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding-bottom: 1rem;
        //.border(); 
        
        a {
            color: black;
            font-size: 1.7rem;
            //.border(); 
        }

        .nav-link1 {
          margin-left: 8rem;
          
        }
        .nav-link5 {
            margin-right: 8rem;
            
          }
    }
}
